# springboot_rest_api

./: .gitignore  README.md  build.gradle  스케쥴링 - 재정리중.txt  해저케이블온도진동모니터링시스템개발_WBS_v.01.xlsx
src/main/java/com/example/demo/: RestService.java  TestController.java  TestRepository.java  TestService.java  restController.java
src/main/java/com/example/demo/board/: BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/demo/file/: FileController.java  FileRepository.java  FileService.java
src/main/java/com/example/demo/home/: HomeController.java
src/main/java/com/example/demo/login/: LoginController.java  LoginRepository.java  LoginService.java
src/main/java/com/example/demo/model/: Board.java  Equip.java  FileData.java  User.java  UserSpringSecurity.java
src/main/java/com/example/demo/rest/users/model/: Users.java
src/main/java/com/example/demo/storage/: FileController.java  FileRepository.java  FileService.java  FileSystemStorageService.java  StorageService.java
src/main/java/com/example/demo/test/: FileController.java  TestController.java  TestRepository.java  TestService.java
src/main/java/com/example/demo/user/: UserController.java  UserRepository.java  UserService.java  UserSpringSecurity.java
src/main/java/com/example/demo/utils/: Error.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  jquery-ui-1.13.0.css  reset.css  test.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: hello.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/board/: main.html  part.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/include/: footer.html  head.html  header.html  import.html  info.html  layout.html  layout_user.html  nav.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/test/: excel_test2.html  test.html
src/main/resources/templates/user/: login.html  signup.html
src/main/webapp/WEB-INF/views/board/: main.jsp
