plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// springboot for restful
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//update browser, reload projcet source
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// db
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'com.microsoft.sqlserver:mssql-jdbc'
	
	// lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// springboot annotation
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Thymeleaf : View Templete Engine(without jsp, servlet)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect') 
	
	// Spring Security for user
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
}

tasks.named('test') {
	useJUnitPlatform()
}
